RPC=Alchemy RPC URL (e.g., https://eth-sepolia.g.alchemy.com/v2/6VOM....)
BEACON=Chainstack Beacon URL (e.g., https://ethereum-sepolia.core.chainstack.com/beacon/7ace2d4...)
PRVKEY=Your wallet private key
PUBKEY=Your wallet public key
